spring.application.name=order-services
server.port=8081
logging.level.org.mongodb.driver= DEBUG
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vkyhi.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0